# Clinic-Management-App

./: .gitignore  .gitignore.txt  README.md
ProjectClinicManagement/ProjectClinicManagement/: AccountList.xaml  AccountList.xaml.cs  App.xaml  App.xaml.cs  App.xaml.rej  AttendanceList.xaml  AttendanceList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientInfo.xaml  PatientInfo.xaml.cs  PatientList.xaml  PatientList.xaml.cs  ProjectClinicManagement.csproj  ReceiptForm.xaml  ReceiptForm.xaml.cs  TaskList.xaml  TaskList.xaml.cs  UserList.xaml  UserList.xaml.cs
ProjectClinicManagement/ProjectClinicManagement/API/: ApiRequest.cs  Bank.cs
ProjectClinicManagement/ProjectClinicManagement/Command/: RelayCommand.cs
ProjectClinicManagement/ProjectClinicManagement/Controls/: PasswordBoxWithToggle.xaml  PasswordBoxWithToggle.xaml.cs
ProjectClinicManagement/ProjectClinicManagement/Data/: DataContext.cs
ProjectClinicManagement/ProjectClinicManagement/Helper/: ExelService.cs  SendEmail.cs
ProjectClinicManagement/ProjectClinicManagement/Models/: Account.cs  Attendance.cs  Medicine.cs  Patient Record.cs  Patient.cs  Prescription.cs  Prescription_Medicine.cs  Receipt.cs  TaskAssignment.cs
ProjectClinicManagement/ProjectClinicManagement/Styles/: LoginStyle.xaml  UITemplateStyle.xaml
ProjectClinicManagement/ProjectClinicManagement/Templates/: UserTemplate.xlsx
ProjectClinicManagement/ProjectClinicManagement/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
ProjectClinicManagement/ProjectClinicManagement/ViewModel/: BaseViewModel.cs  CreateVM.cs  LoginViewModel.cs  NavigationVM.cs
ProjectClinicManagement/ProjectClinicManagement/ViewModel/AdminViewModel/: AddUserVM.cs  AdminNavigationVM.cs  EditUserVM.cs  UserVM.cs  UserViewModel.cs
ProjectClinicManagement/ProjectClinicManagement/ViewModel/AuthenViewModel/: ChangePassVM.cs  ForgotPassVM.cs  LoginViewModel.cs
ProjectClinicManagement/ProjectClinicManagement/ViewModel/Common/: BaseViewModel.cs  ValidationViewModel.cs
ProjectClinicManagement/ProjectClinicManagement/ViewModel/DoctorViewModel/: AddMedicineVM.cs  AddPrescriptionVM.cs  DoctorNavigationVM.cs  EditMedicineVM.cs  EditPrescriptionVM.cs  MedicineDetail.cs  MedicineVM.cs  PrescriptionVM.cs  ViewPrescriptionVM.cs
ProjectClinicManagement/ProjectClinicManagement/ViewModel/MedicineViewModel/: AddMedicineViewModel.cs  EditMedicineViewModel.cs  MedicineViewModel.cs
ProjectClinicManagement/ProjectClinicManagement/ViewModel/PatientViewModel/: AddPatientRecordVM.cs  AddPatientVM.cs  EditPatientRecordVM.cs  EditPatientVM.cs  PatientRecordVM.cs  PatientVM.cs  PrinterVM.cs
ProjectClinicManagement/ProjectClinicManagement/ViewModel/Receiptor/: InVoicesVM.cs  QRPayment.cs  ReceiptDetailsVM.cs  ReceiptorNavigationVM.cs  ReceiptorVM.cs  StatusChangedNotifier.cs
ProjectClinicManagement/ProjectClinicManagement/Views/: Create.xaml  Create.xaml.cs  Edit.xaml  Edit.xaml.cs  Login.xaml  Login.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
ProjectClinicManagement/ProjectClinicManagement/Views/Admin/: AddUser.xaml  AddUser.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  EditUser.xaml  EditUser.xaml.cs  ViewUser.xaml  ViewUser.xaml.cs  ViewUsers.xaml  ViewUsers.xaml.cs
ProjectClinicManagement/ProjectClinicManagement/Views/Authentication/: 1.xaml.cs  AuthenWindow.xaml  AuthenWindow.xaml.cs  ChangePass.xaml  ChangePass.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ForgotPass.xaml  ForgotPass.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs
ProjectClinicManagement/ProjectClinicManagement/Views/Doctor/: AddMedicine.xaml  AddMedicine.xaml.cs  AddPrescription.xaml  AddPrescription.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  EditMedicine.xaml  EditMedicine.xaml.cs  Editprescription.xaml  Editprescription.xaml.cs  ViewMedicine.xaml  ViewMedicine.xaml.cs  ViewPrescription.xaml  ViewPrescription.xaml.cs  ViewPrescriptionDetail.xaml  ViewPrescriptionDetail.xaml.cs
ProjectClinicManagement/ProjectClinicManagement/Views/Medicine/: AddMedicineWindow.xaml  AddMedicineWindow.xaml.cs  EditMedicineWindow.xaml  EditMedicineWindow.xaml.cs  MedicineView.xaml  MedicineView.xaml.cs
ProjectClinicManagement/ProjectClinicManagement/Views/Patient/: AddPatient.xaml  AddPatient.xaml.cs  AddPatientRecord.xaml  AddPatientRecord.xaml.cs  EditPatient.xaml  EditPatient.xaml.cs  EditPatientRecord.xaml  EditPatientRecord.xaml.cs  PatientPrinter.xaml  PatientPrinter.xaml.cs  PatientRecord.xaml  PatientRecord.xaml.cs  ViewPatients.xaml  ViewPatients.xaml.cs
ProjectClinicManagement/ProjectClinicManagement/Views/Receiptor/: Invoices.xaml  Invoices.xaml.cs  Receipt.xaml  Receipt.xaml.cs  ReceiptDetails.xaml  ReceiptDetails.xaml.cs  ReceiptorWindow.xaml  ReceiptorWindow.xaml.cs  VietQRPaymentAPI.xaml  VietQRPaymentAPI.xaml.cs  ViewReceipts.xaml  ViewReceipts.xaml.cs
ProjectClinicManagement/ProjectClinicManagement/Views/UI Template/: CallMessageBox.xaml  CallMessageBox.xaml.cs  Error.xaml  Error.xaml.cs  Success.xaml  Success.xaml.cs  Test.xaml  Test.xaml.cs  (+2 more)
(+7 files in other folders)
