is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectHospital
build_property.ProjectDir = D:\BackEnd\SUMMER2024\PRN221_ThuyTb\RazorPage\ProjectHospital\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
