<Window x:Class="ProjectClinicManagement.Views.Receiptor.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectClinicManagement.Views.Receiptor"
        mc:Ignorable="d"
           Title="ReceiptForm" Height="747" Width="1080" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10">Sales Receipt</TextBlock>

        <Grid Grid.Row="1" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Margin="5">Date:</TextBlock>
            <DatePicker Grid.Column="1" Margin="5" Name="OrderDate" Width="200" Text="{Binding Path=Date}"/>


            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5">Customer:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name="CustomerName" Width="200" Text="{Binding Path=PatientName}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Margin="5">Total Price:</TextBlock>
            <TextBox Grid.Column="3" Grid.Row="1" Margin="5" Name="Seller" Width="200" Text="{Binding Path=TotalPrice}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Address:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Name="Address" Width="200" Text="{Binding Path=Address}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Margin="5">Status:</TextBlock>
            <TextBox Grid.Column="3" Grid.Row="2" Margin="5" Name="SalesPerson" Width="200" Text="{Binding Path=Status}"/>
            <Button Grid.Column="3" Grid.Row="3" Width="90" Content="Change Status" Click="Button_Click">

            </Button>
        </Grid>

        <ListView Grid.Row="2" Margin="0,10,0,0" Name="lvData" SelectionChanged="lvData_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Patients Name" Width="100" DisplayMemberBinding="{Binding PatientName}"/>
                    <GridViewColumn Header="Age" Width="100" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Weight}"/>
                    <GridViewColumn Header="Height" Width="100" DisplayMemberBinding="{Binding Height}"/>
                    <GridViewColumn Header="Address" Width="100" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Symtoms" Width="100" DisplayMemberBinding="{Binding Symptoms}"/>
                    <GridViewColumn Header="Medicines" Width="100" DisplayMemberBinding="{Binding MedicineName}"/>
                    <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Total Price" Width="100" DisplayMemberBinding="{Binding TotalPrice}"/>
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date, StringFormat='dd/MM/yyyy'}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>



        <Grid Grid.Row="3" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,341,10">
                <TextBlock Margin="5">Sub Total:</TextBlock>
                <TextBox Margin="5" Name="SubTotal" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,98,23">
                <TextBlock Margin="5">Tax rate:</TextBlock>
                <TextBox Margin="5" Name="TaxRate" Text="5%" Width="100"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,223,21" Grid.ColumnSpan="2">
                <TextBlock Margin="5">Total Due:</TextBlock>
                <TextBox Margin="5" Name="TotalDue" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20,0,217,17" Grid.RowSpan="2" Grid.Row="1">
                <TextBlock Margin="5">Payment method:</TextBlock>
                <CheckBox Margin="5" Content="Cash"/>
                <CheckBox Margin="5" Content="Card"/>
            </StackPanel>
            <Button Margin="315,2,13,19" Content="Import to Excel file" Grid.RowSpan="2" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
